<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_edit_article"
    tools:context=".EditArticleActivity"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/artical_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:ems="10"
        android:hint="請輸入標題"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/school_spinner"
        android:layout_width="120dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/artical_title"
        app:layout_constraintTop_toBottomOf="@id/artical_title"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        app:layout_constraintLeft_toLeftOf="@id/artical_title"
        app:layout_constraintRight_toRightOf="@id/artical_title"
        app:layout_constraintTop_toBottomOf="@id/school_spinner"
        android:layout_marginTop="5dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

    <EditText
        android:id="@+id/artical_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="請輸入想分享的內容，但請注意發言時的禮貌。"
        android:backgroundTint="#FFFFFF"
        android:background="@null"
        android:gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

   <at.markushi.ui.CircleButton
       android:id="@+id/confirm_bnt"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@drawable/ic_menu_camera"
       app:cb_color="@color/colorPrimary"
       app:cb_pressedRingWidth="8dp"
       app:layout_constraintTop_toBottomOf="@id/school_spinner"
       app:layout_constraintRight_toRightOf="parent"
       android:layout_marginRight="20dp"
       android:layout_marginTop="320dp"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/import_pic_bnt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_menu_camera"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="8dp"
        app:layout_constraintBottom_toTopOf="@id/confirm_bnt"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"/>


</android.support.constraint.ConstraintLayout>
